<html>

<head>
  <link rel="stylesheet" href="clientaccount.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script type="text/javascript">
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
  <style type="text/css">
    body {
      background-image: url("");
    }

    .topnav-right {
      background-color: #333;
      overflow: hidden;
      float: right;
      height: 70px;
      display: block;
      width: 100%;
      text-align: right;
      padding-top: 5px;
      font-size: 20px;
    }

    .topnav-right a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
    }

    .topnav-right a:hover {
      background-color: #ddd;
      color: black;
      text-decoration: none;
    }

    .sidepanel {
      height: 100%;
      /* Specify a height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      left: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidepanel */
    }

    /* The sidepanel links */
    .sidepanel button {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      background-color: #111111;
      display: block;
      transition: 0.3s;
      border: none;
      outline: none;
    }

    #ven {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      background-color: #111111;
      display: block;
      transition: 0.3s;
      border: none;
      outline: none;
    }

    /* When you mouse over the navigation links, change their color */
    #ven:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style the button that is used to open the sidepanel */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }
  </style>
</head>

<body>
  <form method="post">
    <div class="topnav-right"><button formaction="">Home</button><button formaction="contact">Contact Us</button>
      <button class="btn btn-info btn-lg" formaction="logout"><span class="glyphicon glyphicon-log-out"></span> Log out</button>
    </div>
    <div class="sidepanel" id="mySidepanel"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
      <input id="ven" type="submit" name="Personal Info" value="Personal Info" formaction="personal" />
      <input id="ven" type="submit" name="Event Details" value="Event Details" />
      <input id="ven" type="submit" name="Cancel Event" value="Cancel Event" />
    </div>
  </form>
  <button class="openbtn" onclick="openNav()">☰ Click Here!</button>
</body>

</html>
