<html>
	<head>
		<style>
			 .left {
      float: left;
      border-right: 1px solid black;
      height: 100%;
      background-color:white;
      width: 20%;
    }

     .right {
      margin-left: 500px;
      margin-top: 100px;
    }

    .multiselect,
    .multiselect2,
    .multiselect3 {
      width: 200px;
    }

    .selectBox {
      position: relative;
    }

    .selectBox select {
      width: 100%;
      height: 30px;
      font-weight: bold;
    }

    .overSelect
    {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #checkboxes {
      display: none;
      border: 1px #dadada solid;
    }

    #checkboxes label {
      display: block;
    }

    #checkboxes label:hover {
      background-color: #1e90ff;
    }
		</style>


		<script>
		var expanded1 = false;
      function showCheckboxes1() {
      var checkboxes = document.getElementById("checkboxes1");
      if (!expanded1) {
      checkboxes.style.display = "block";
      expanded1 = true;
      } else {
      checkboxes.style.display = "none";
      expanded1 = false;
      }
      }

      var expanded2= false;
      function showCheckboxes2() {
      var checkboxes = document.getElementById("checkboxes2");
      if (!expanded2) {
      checkboxes.style.display = "block";
      expanded2 = true;
      } else {
      checkboxes.style.display = "none";
      expanded2 = false;
      }
      }

      var expanded3= false;
      function showCheckboxes3() {
      var checkboxes = document.getElementById("checkboxes3");
      if (!expanded3) {
      checkboxes.style.display = "block";
      expanded3 = true;
      } else {
      checkboxes.style.display = "none";
      expanded3 = false;
      }
      }
		</script>
	</head>
	<body>
		<form method="post">
		<div class="left">
		
		<div class="multiselect">
        <div class="selectBox" onclick="showCheckboxes1()">
          <select>
            <option>City</option>
          </select>
          <div class="overSelect"></div>
        </div>
        <div id="checkboxes1">
          <label for="one">
            <input id="one" type="checkbox" /> chennai
          </label>
          <label for="two">
            <input id="two" type="checkbox" /> mumbai
          </label>
          <label for="three">
            <input id="three" type="checkbox" /> delhi
          </label>
        </div>
      </div>
			
		

		
			
		<div class="multiselect">
        <div class="selectBox" onclick="showCheckboxes2()">
          <select>
            <option>Budget</option>
          </select>
          <div class="overSelect"></div>
        </div>
        <div id="checkboxes2">
          <label for="one">
            <input id="one" type="checkbox" /> < 2 lakhs
          </label>
          <label for="two">
            <input id="two" type="checkbox" /> 2lakhs to 4lakhs
          </label>
          <label for="three">
            <input id="three" type="checkbox" /> >4lakhs
          </label>
        </div>
      </div>
			
		

		
			
		<div class="multiselect">
        <div class="selectBox" onclick="showCheckboxes3()">
          <select>
            <option>capacity</option>
          </select>
          <div class="overSelect"></div>
        </div>
        <div id="checkboxes3">
          <label for="one">
            <input id="one" type="checkbox" /> < 200
          </label>
          <label for="two">
            <input id="two" type="checkbox" /> 200 to 400
          </label>
          <label for="three">
            <input id="three" type="checkbox" /> >400
          </label>
        </div>
      </div>
			
		</div>
		<input type="submit" name="filter" value="filter">
		<div class="right">
    <div class="card">choose your venue</div>
    <table>
      <tbody>
        <tr></tr>
        <tr></tr>
      </tbody>
    </table>
  </div>
</form>
	</body>
</html>